<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>corp-utils-consumer</artifactId>
  <version>0.1.0</version>
  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>corp-utils</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
