<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Zzz.Marker.Nuget.Negative</PackageId>
    <Version>1.0.0</Version>
    <Authors>Test Author</Authors>
    <Description>Clean NuGet fixture for typosquat FP contract.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/example/zzz-marker-nuget-negative</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
