<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.evilcorp</groupId>
    <artifactId>evil-app</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Typosquat: "spting" vs "spring" -->
        <dependency>
            <groupId>org.sptingframework</groupId>
            <artifactId>spting-boot-starter-web</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- Dep confusion: internal-looking artifact without private repo -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>internal-lib</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>